<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>El producto no tiene patrón</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="/static/css/customAT.css">
</head>
<body id="cont">
  <div class="container">
        <h1>No se puede proceder</h1>
        <hr id="linea">
        <form role="form" id="formSubeVideo" method="">
          <label for="marca">Marca</label>
          <input type="text" class="form-control inputVideo" id="marca" disabled>
          <label for="nombre">Producto</label>
          <input type="text" class="form-control inputVideo" id="nombre" disabled>
          <label for="tipo">Tipo de publicidad</label>
          <input type="text" class="form-control inputVideo" id="tipo" disabled>
          <label for="observaciones">Observaciones</label>
          <input type="text" class="form-control inputVideo" id="observaciones" disabled>
          <label for="etiquetas">Etiquetas</label>
          <input type="text" class="form-control inputVideo" id="etiquetas" disabled>
          <span id="errorMsg"></span>
        </form>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script>
  $(document).ready(function(){
    (function($) {
        $.get = function(key)   {
            key = key.replace(/[\[]/, '\\[');
            key = key.replace(/[\]]/, '\\]');
            var pattern = "[\\?&]" + key + "=([^&#]*)";
            var regex = new RegExp(pattern);
            var url = unescape(window.location.href);
            var results = regex.exec(url);
            if (results === null) {
                return null;
            } else {
                return results[1];
            }
      }
  })(jQuery);

        var nombre = $.get("nombre");
        var marca = $.get("marca");
        var tipo = $.get("tipo");
        var observaciones = $.get("observaciones");
        var etiquetas = $.get("etiquetas");
        var archivo = $.get("archivo");
        $('#nombre').val(nombre);
        $('#marca').val(marca);
        $('#tipo').val(tipo);
        $('#observaciones').val(observaciones);
        $('#etiquetas').val(etiquetas);
        $('#archivo').val(archivo);


        $('#errorMsg').css({'display':'block'});
        $('#errorMsg').html('El producto no tiene patrón.');

    });
  </script>
</body>
</html>
